C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\aa\Desktop\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\elvis\Documents\Programacion de software\2025-1PDS6-8\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
